<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/brendon1" />


        <TextView
            android:id="@+id/bugFormTitle"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageIcon"
            android:text="TextView"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Dialogue System" />


        <ImageView
            android:id="@+id/imagefavourite"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"

            android:layout_toEndOf="@+id/bugDescription"
            app:srcCompat="@android:drawable/star_big_off" />

        <TextView
            android:id="@+id/bugFormNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/importanceNumber"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/bugDescription"
            android:layout_width="320dp"
            android:layout_height="70dp"

            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="20dp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>

